import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    MAIN: 'Main',
    SIGN_IN: 'Sing in',
    SIGN_UP: 'Sing up',
    LOG_OUT: 'Log out',
    NOT_A_MEMBER: 'Not a member yet?',
    PASS_PLACEHOLDER: 'Enter password...',
    EMAIL_PLACEHOLDER: 'Enter email...',
    NAME_PLACEHOLDER: 'Enter your name...',
    PAGE_NOT_FOUND: 'Page not found',
    WENT_WRONG: 'Ups, something went wrong...',
    HOME_PAGE: 'Home page',
    ALREADY_REGISTERED: 'Already on GraphiQL?',
    NAME_VALIDATION: 'Enter a name',
    NAME_MIN_LENGTH: 'Min length must be more than 2',
    NAME_PATTERN: 'First character should be capital',
    PASSWORD_VALIDATION: 'Enter a password',
    PASSWORD_MIN_LENGTH: 'Min length must be more than 8 symbols',
    PASSWORD_PATTERN: 'Must be al least 1 letter, 1 digit, 1 special character',
    EMAIL_VALIDATION: 'Enter a email',
    EMAIL_PATTERN: 'Invalid e-mail',
  },
  [LOCALES.RUSSIAN]: {
    MAIN: 'Главная',
    SIGN_IN: 'Вход',
    SIGN_UP: 'Регистрация',
    LOG_OUT: 'Выйти',
    NOT_A_MEMBER: 'Еще не зарегистрированы?',
    PASS_PLACEHOLDER: 'Введите пароль...',
    EMAIL_PLACEHOLDER: 'Введите адрес электронной почты...',
    NAME_PLACEHOLDER: 'Введите Ваше имя...',
    PAGE_NOT_FOUND: 'Страница не найдена',
    WENT_WRONG: 'Упс, что-то пошло не так...',
    HOME_PAGE: 'На главную',
    ALREADY_REGISTERED: 'Уже зарегистрированы?',
    NAME_VALIDATION: 'Введите имя',
    NAME_MIN_LENGTH: 'Введите минимум 2 буквы',
    NAME_PATTERN: 'Первая буква должна быть заглавной',
    PASSWORD_VALIDATION: 'Введите пароль',
    PASSWORD_MIN_LENGTH: 'Минимальная длина не менее 8 символов',
    PASSWORD_PATTERN: 'Пароль должен содержать минимум 1 букву, 1 цифру, 1 специальный символ',
    EMAIL_VALIDATION: 'Введите адрес электронной почты',
    EMAIL_PATTERN: 'Вы ввели не валидный адрес',
  },
};
