import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    MAIN: 'Main',
    SIGN_IN: 'Sign in',
    SIGN_UP: 'Sign up',
    LOG_OUT: 'Log out',
    NOT_A_MEMBER: 'Not a member yet?',
    PASS_PLACEHOLDER: 'Enter password...',
    EMAIL_PLACEHOLDER: 'Enter email...',
    NAME_PLACEHOLDER: 'Enter your name...',
    PAGE_NOT_FOUND: 'Page not found',
    WENT_WRONG: 'Ups, something went wrong...',
    HOME_PAGE: 'Home page',
    ALREADY_REGISTERED: 'Already on GraphiQL?',
    NAME_VALIDATION: 'Enter a name',
    NAME_MIN_LENGTH: 'Min length must be more than 2',
    NAME_MAX_LENGTH: 'Max length must be less than 20',
    NAME_PATTERN: 'First character should be capital',
    PASSWORD_VALIDATION: 'Enter a password',
    PASSWORD_MIN_LENGTH: 'Min length must be more than 8 symbols',
    PASSWORD_MAX_LENGTH: 'Max length must be less than 12 symbols',
    PASSWORD_PATTERN: 'Must be al least 1 letter, 1 digit, 1 special character',
    EMAIL_VALIDATION: 'Enter a email',
    EMAIL_PATTERN: 'Invalid e-mail',
    TEAM: 'Team:',
    TEAM_MEET: 'Meet our team:',
    ARTEM_NAME: 'Artsem Rubashka',
    ARTEM_INFO:
      "I'm a JavaScript developer originally from Belarus. Currently waiting when Google will hire me :)",
    IRINA_NAME: 'Iryna Yehorova',
    IRINA_INFO:
      'Front-end developer, aspiring to become a full-stack developer. I see the goal - I do not notice the obstacles',
    MASHA_NAME: 'Masha Petrovskaya',
    MASHA_INFO:
      'A novice frontend developer who is very interested in design. I live in St. Petersburg, I love my family, my cat and nature. I love math and freedom of movement, I want to work at home.',
    WELCOME: 'Welcome to',
    INTRO: 'This is the final project on the React course at RSSchool',
    HELLO: 'Hello!',
  },
  [LOCALES.RUSSIAN]: {
    MAIN: 'Главная',
    SIGN_IN: 'Вход',
    SIGN_UP: 'Регистрация',
    LOG_OUT: 'Выйти',
    NOT_A_MEMBER: 'Не зарегистрированы?',
    PASS_PLACEHOLDER: 'Введите пароль...',
    EMAIL_PLACEHOLDER: 'Введите Email...',
    NAME_PLACEHOLDER: 'Введите Ваше имя...',
    PAGE_NOT_FOUND: 'Страница не найдена',
    WENT_WRONG: 'Упс, что-то пошло не так...',
    HOME_PAGE: 'На главную',
    ALREADY_REGISTERED: 'Уже зарегистрированы?',
    NAME_VALIDATION: 'Введите имя',
    NAME_MIN_LENGTH: 'Введите минимум 2 буквы',
    NAME_MAX_LENGTH: 'Введите максимум 20 букв',
    NAME_PATTERN: 'Первая буква должна быть заглавной',
    PASSWORD_VALIDATION: 'Введите пароль',
    PASSWORD_MIN_LENGTH: 'Минимальная длина не менее 8 символов',
    PASSWORD_MAX_LENGTH: 'Максимальная длина не более 12 символов',
    PASSWORD_PATTERN: 'Пароль должен содержать 1 букву, 1 цифру, 1 спец. символ',
    EMAIL_VALIDATION: 'Введите адрес электронной почты',
    EMAIL_PATTERN: 'Вы ввели невалидный адрес',
    TEAM: 'Команда:',
    TEAM_MEET: 'Встречайте нашу команду:',
    ARTEM_NAME: 'Артем Рубашка',
    ARTEM_INFO:
      'Я JavaScript разработчик, родом из Беларуси. В настоящее время жду, когда Google возьмет меня на работу :)',
    IRINA_NAME: 'Ирина Егорова',
    IRINA_INFO:
      'Front-end разработчик, стремлюсь стать full-stack. Вижу цель - не замечаю препятствий.',
    MASHA_NAME: 'Маша Петровская',
    MASHA_INFO:
      'Начинающий фронтенд-разработчик, очень интересующийся дизайном. Живу в Санкт-Петербурге, люблю свою семью, кота и природу. Люблю математику и свободу передвижения, хочу работать дома.',
    WELCOME: 'Присоединяйтесь к',
    HELLO: 'Привет!',
    INTRO: 'Это финальный проект курса по Реакту RSSchool',
  },
};
